<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 62.5%;
            font-family: MicroSoft YaHei, SourceHanSansCN, PingFang SC;
        }
        html, body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-color: #353535;
        }
        img {
            display: block;
            width: 100%;
        }
        .download { 
            position: absolute;
            bottom: 8.5rem;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 66%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://i.thsi.cn/images/kuck/jrdsapp/bg_01.png">
        <img src="http://i.thsi.cn/images/kuck/jrdsapp/bg_02.png">
        <img src="http://i.thsi.cn/images/kuck/jrdsapp/bg_03.png">
        <div class="download"><img src="http://i.thsi.cn/images/kuck/jrdsapp/button.png"></div>
    </div>
</body>
</html>